<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/item_home" />
    <item
        android:id="@+id/analysis"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/item_analysis" />
    <item
        android:id="@+id/profile"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/item_profile" />
</menu>